NEXT_PUBLIC_GOOGLE_CLIENT_ID=1022330659317-hia7jn6se1rlhhjbohkmaadch2edb5k5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://visionex.onrender.com